# CollegePortal

./: CollegePortal.sln  GuideForDevs.txt  MeetingLogs.txt  readme.txt
CollegePortal.Operations/: CollegePortal.Operations.csproj  LostAndFoundRepository.cs  Program.cs  appsettings.json
CollegePortal.Operations/Controllers/: GymRoomController.cs  HomeController.cs  IGymRepository.cs  LFController.cs  LoginController.cs  StudentContoller.cs  StudentController.cs  StudyRoomController.cs  TutorController.cs
CollegePortal.Operations/DataLayer/: CollegePortal.db  CollegePortal.db-shm  CollegePortal.db-wal
CollegePortal.Operations/Models/: ErrorViewModel.cs  LoginModel.cs
CollegePortal.Operations/Properties/: launchSettings.json
CollegePortal.Operations/Views/: _ViewImports.cshtml
CollegePortal.Operations/Views/Pages/: GymRoomBooking.cshtml  LoginPage.cshtml  LostAndFound.cshtml  StudyRoomUpdate.cshtml  TutorBooking.cshtml
CollegePortal.Operations/Views/Pages/GymViews/: GymRoomBooking.cshtml  GymRoomUpdate.cshtml  ShowAllGymBookings.cshtml
CollegePortal.Operations/Views/Pages/LFViews/: AddLFItem.cshtml  LFUpdatecshtml.cshtml  ShowLFItems.cshtml
CollegePortal.Operations/Views/Pages/Student/: Dashboard.cshtml  Login.cshtml  Register.cshtml
CollegePortal.Operations/Views/Pages/StudentViews/: AllBookings.cshtml  Login.cshtml
CollegePortal.Operations/Views/Pages/StudyRoomViews/: ShowStudyRoom.cshtml  StudyRoomBooking.cshtml
CollegePortal.Operations/Views/Shared/: _Layout.cshtml
CollegePortal.Operations/wwwroot/css/: styles.css
CollegePortal.Services/: Class1.cs  (+1 more)
(+27 files in other folders)
